PORT = 5000
MONGO_DB_PASSWORD=3sOrC9VyT8VT0yiP
MONGO_DB_USER=quachhuyduc953
MONGO_DB_CLUSTER=cluster0.c9hlcou.mongodb.net
MONGO_DB_NAME=myDatabaseName
EMAIL_USER=quachhuyduc953@gmail.com
EMAIL_PASS=gubn iycs yemv bhxj